#docsh properties
#Fri Sep 22 21:06:10 BRT 2023
DOCSH_-_FOUNDS_\:_TESTE_FRAME_HEIGHT=842
DOCSH_-_FOUNDS_\:_TESTE_FRAME_LEFT=193
DOCSH_-_FOUNDS_\:_TESTE_FRAME_TOP=170
DOCSH_-_FOUNDS_\:_TESTE_FRAME_WIDTH=1281
DOCSH_FRAME_HEIGHT=78
DOCSH_FRAME_LEFT=1175
DOCSH_FRAME_TOP=473
DOCSH_FRAME_WIDTH=582
