#docsh properties
#Sat Sep 30 08:11:03 BRT 2023
DOCSH_-_FOUNDS_FRAME_HEIGHT=830
DOCSH_-_FOUNDS_FRAME_LEFT=-7
DOCSH_FRAME_LEFT=750
DOCSH_FRAME_HEIGHT=117
DOCSH_FRAME_TOP=274
DOCSH_-_FOUNDS_FRAME_TOP=-7
DOCSH_FRAME_WIDTH=494
DOCSH_-_FOUNDS_FRAME_WIDTH=1550
