#docsh properties
#Sat Sep 30 00:10:16 BRT 2023
DOCSH_-_FOUNDS_FRAME_HEIGHT=568
DOCSH_-_FOUNDS_FRAME_LEFT=140
DOCSH_-_FOUNDS_FRAME_TOP=186
DOCSH_-_FOUNDS_FRAME_WIDTH=1185
DOCSH_FRAME_HEIGHT=117
DOCSH_FRAME_LEFT=677
DOCSH_FRAME_TOP=279
DOCSH_FRAME_WIDTH=494
